FarmlandGuide/Views/Pages/EmployeesPage.xaml

<Page x:Class="FarmlandGuide.Views.Pages.EmployeesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:FarmlandGuide.Views.Pages"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:converters="clr-namespace:FarmlandGuide.Helpers.Converters"
      xmlns:helpers="clr-namespace:FarmlandGuide.Helpers"
      xmlns:dialogs="clr-namespace:FarmlandGuide.Views.Dialogs"
      xmlns:vm="clr-namespace:FarmlandGuide.ViewModels"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="EmployeesPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      DataContext="{Binding EmployeesPageViewModel, Mode=OneWay, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"
                           MaxHeight="100" />
            <RowDefinition Height="0.8*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <materialDesign:Card Margin="10,5,10,0"
                             Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="SearchBox"
                         HorizontalContentAlignment="Left"
                         materialDesign:HintAssist.Hint="Введите ФИО для поиска"
                         Margin="10,10,20,10"
                         materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                         materialDesign:TextFieldAssist.HasTrailingIcon="True"
                         materialDesign:TextFieldAssist.TrailingIcon="Magnify"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Padding="4,4,4,4"
                         FontSize="14" />
                <Button Grid.Column="1"
                        Margin="10,0,10,0"
                        Style="{StaticResource MaterialDesignPaperDarkButton}"
                        HorizontalAlignment="Right"
                        Command="{Binding PrintReportCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Printer"
                                                 Margin="0,0,5,0" />
                        <TextBlock Text="Печать"
                                   Style="{StaticResource MaterialDesignBody2TextBlock}"
                                   Margin="5,0,0,0" />
                    </StackPanel>
                </Button>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Name="EmployeesCard"
                             Grid.Row="1"
                             Margin="10,10,10,10">
            <Grid Margin="5,5,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                           Text="Сотрудники"
                           Margin="10.2,0,0,10" />
                <DataGrid Name="EmployeesGrid"
                          AutoGenerateColumns="False"
                          Grid.Row="1"
                          Background="White"
                          IsReadOnly="True"
                          ItemsSource="{Binding Employees, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedEmployee}"
                          helpers:DataGridTextSearch.SearchValue="{Binding ElementName=SearchBox, Path=Text, UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <materialDesign:DataGridTextColumn Header="Фамилия"
                                                           Binding="{Binding Path=Surname}" />
                        <materialDesign:DataGridTextColumn Header="Имя"
                                                           Binding="{Binding Path=Name}" />
                        <materialDesign:DataGridTextColumn Header="Отчество"
                                                           Binding="{Binding Path=Patronymic}" />
                        <materialDesign:DataGridTextColumn Header="Должность"
                                                           Binding="{Binding Path=Position}" />
                        <materialDesign:DataGridTextColumn Header="Рабочий график"
                                                           Binding="{Binding Path=WorkSchedule}" />
                    </DataGrid.Columns>
                    <DataGrid.InputBindings>
                        <MouseBinding MouseAction="LeftDoubleClick"
                                      Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                            <MouseBinding.CommandParameter>
                                <StackPanel>
                                    <dialogs:EmployeeFullInfoUserControl Margin="10,10,10,10"
                                                                         Employee="{Binding SelectedEmployee}" />
                                </StackPanel>
                            </MouseBinding.CommandParameter>
                        </MouseBinding>
                    </DataGrid.InputBindings>
                    <DataGrid.Resources>
                        <converters:SearchValueConverter x:Key="SearchValueConverter" />
                        <Style TargetType="{x:Type DataGridRow}"
                               BasedOn="{StaticResource MaterialDesignDataGridRow}">

                            <Setter Property="helpers:DataGridTextSearch.IsTextMatch">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource SearchValueConverter}">
                                        <Binding RelativeSource="{RelativeSource Self}"
                                                 Path="DataContext.Surname" />
                                        <Binding RelativeSource="{RelativeSource Self}"
                                                 Path="DataContext.Name" />
                                        <Binding RelativeSource="{RelativeSource Self}"
                                                 Path="DataContext.Patronymic" />
                                        <Binding RelativeSource="{RelativeSource Self}"
                                                 Path="(helpers:DataGridTextSearch.SearchValue)" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="helpers:DataGridTextSearch.IsTextMatch"
                                         Value="False">
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />
                                </Trigger>
                                <DataTrigger Binding="{Binding EmployeeName}"
                                             Value="admin">
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>

                </DataGrid>
                <StackPanel Orientation="Horizontal"
                            FlowDirection="RightToLeft"
                            Grid.Row="2"
                            VerticalAlignment="Bottom">
                    <Button Margin="8"
                            Content="{materialDesign:PackIcon Kind=Plus}"
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                            materialDesign:ElevationAssist.Elevation="Dp2">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                                    <i:InvokeCommandAction.CommandParameter>
                                        <Frame Source="/Views/Dialogs/EmployeeAddEditDialog.xaml"
                                               Margin="10,10,10,10" />
                                    </i:InvokeCommandAction.CommandParameter>
                                </i:InvokeCommandAction>
                                <i:InvokeCommandAction Command="{Binding OpenAddDialogCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button Margin="8"
                            Content="{materialDesign:PackIcon Kind=Pencil}"
                            Style="{StaticResource MaterialDesignFloatingActionSecondaryLightButton}"
                            materialDesign:ElevationAssist.Elevation="Dp2">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding OpenEditDialogCommand}" />
                                <i:InvokeCommandAction Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                                       IsEnabled="{Binding IsEdit, Mode=OneWay}">
                                    <i:InvokeCommandAction.CommandParameter>
                                        <Frame Source="/Views/Dialogs/EmployeeAddEditDialog.xaml"
                                               Margin="10,10,10,10" />
                                    </i:InvokeCommandAction.CommandParameter>
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button Margin="8"
                            Content="{materialDesign:PackIcon Kind=Delete}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                            materialDesign:ElevationAssist.Elevation="Dp1"
                            Background="#FFF75252"
                            BorderBrush="#FFFF0202"
                            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                        <Button.CommandParameter>
                            <StackPanel Margin="16">
                                <TextBlock Text="Вы уверены, что хотите удалить этого сотрудника?"
                                           Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Top" />
                                <Grid Margin="0,15,0,0">
                                    <Button HorizontalAlignment="Left"
                                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                            CommandParameter="Sample2Cancel"
                                            Content="Отмена"
                                            IsCancel="True"
                                            Style="{StaticResource MaterialDesignRaisedButton}" />
                                    <Button HorizontalAlignment="Right"
                                            Command="{Binding DeleteEmployeeCommand}"
                                            CommandParameter="Sample2Cancel"
                                            Content="Удалить"
                                            IsCancel="True"
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            Foreground="#FFFF5555" />
                                </Grid>
                            </StackPanel>
                        </Button.CommandParameter>

                    </Button>
                </StackPanel>

            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Name="SessionCard"
                             Grid.Row="1"
                             Grid.Column="1"
                             Margin="10,10,10,10"
                             DataContext="{Binding WorkSessionsViewModel, Mode=OneWay, Source={StaticResource Locator}}">
            <Grid Margin="5,5,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                           Text="Рабочие сессии"
                           Margin="10.2,0,0,10" />
                <DataGrid Name="SessionGrid"
                          AutoGenerateColumns="False"
                          Grid.Row="1"
                          Background="White"
                          IsReadOnly="True"
                          ItemsSource="{Binding WorkSessions}"
                          SelectedItem="{Binding SelectedWorkSession}">
                    <DataGrid.Columns>
                        <materialDesign:DataGridTextColumn Header="Время начала"
                                                           Binding="{Binding Path=StartDateTime, StringFormat={}{0:dd/MM/yyyy HH:mm:ss}}" />
                        <materialDesign:DataGridTextColumn Header="Время завершения"
                                                           Binding="{Binding Path=EndDateTime, StringFormat={}{0:dd/MM/yyyy HH:mm:ss}}" />
                        <materialDesign:DataGridTextColumn Header="Действие"
                                                           Binding="{Binding Path=Type}" />
                    </DataGrid.Columns>

                </DataGrid>
                <StackPanel Orientation="Horizontal"
                            FlowDirection="RightToLeft"
                            Grid.Row="2"
                            VerticalAlignment="Bottom">
                    <Button Margin="8"
                            Content="{materialDesign:PackIcon Kind=Plus}"
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                            materialDesign:ElevationAssist.Elevation="Dp2"
                            IsEnabled="{Binding IsEmployeeSelected}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                                    <i:InvokeCommandAction.CommandParameter>
                                        <Frame Source="/Views/Dialogs/WorkSessionAddEditDialog.xaml"
                                               Margin="10,10,10,10" />
                                    </i:InvokeCommandAction.CommandParameter>
                                </i:InvokeCommandAction>
                                <i:InvokeCommandAction Command="{Binding OpenAddDialogCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button Margin="8"
                            Content="{materialDesign:PackIcon Kind=Pencil}"
                            Style="{StaticResource MaterialDesignFloatingActionSecondaryLightButton}"
                            materialDesign:ElevationAssist.Elevation="Dp2"
                            IsEnabled="{Binding IsEmployeeSelected}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding OpenEditDialogCommand}" />
                                <i:InvokeCommandAction Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                                       IsEnabled="{Binding IsEdit, Mode=OneWay}">
                                    <i:InvokeCommandAction.CommandParameter>
                                        <Frame Source="/Views/Dialogs/WorkSessionAddEditDialog.xaml"
                                               Margin="10,10,10,10" />
                                    </i:InvokeCommandAction.CommandParameter>
                                </i:InvokeCommandAction>
                                <i:InvokeCommandAction Command="{Binding OpenEditDialogCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button Margin="8"
                            Content="{materialDesign:PackIcon Kind=Delete}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                            materialDesign:ElevationAssist.Elevation="Dp1"
                            Background="#FFF75252"
                            BorderBrush="#FFFF0202"
                            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                            IsEnabled="{Binding IsEmployeeSelected}">
                        <Button.CommandParameter>
                            <StackPanel Margin="16">
                                <TextBlock Text="Вы уверены, что хотите удалить эту рабочую сессию?"
                                           Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Top" />
                                <Grid Margin="0,15,0,0">
                                    <Button HorizontalAlignment="Left"
                                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                            CommandParameter="Sample2Cancel"
                                            Content="Отмена"
                                            IsCancel="True"
                                            Style="{StaticResource MaterialDesignRaisedButton}" />
                                    <Button HorizontalAlignment="Right"
                                            Command="{Binding DeleteWorkSessionCommand}"
                                            CommandParameter="Sample2Cancel"
                                            Content="Удалить"
                                            IsCancel="True"
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            Foreground="#FFFF5555" />
                                </Grid>
                            </StackPanel>
                        </Button.CommandParameter>

                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:Card>

    </Grid>
</Page>
