FarmlandGuide/Views/Pages/EmployeesPage.xaml

<Page x:Class="FarmlandGuide.Views.Pages.EmployeesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:FarmlandGuide.Views.Pages"
      xmlns:converters="clr-namespace:FarmlandGuide.Helpers.Converters"
      xmlns:helpers="clr-namespace:FarmlandGuide.Helpers"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="EmployeesPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MaxHeight="100" />
            <RowDefinition Height="0.8*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <materialDesign:Card Margin="10,5,10,0"
                             Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="SearchBox"
                    HorizontalContentAlignment="Left"
                         materialDesign:HintAssist.Hint="Введите ФИО для поиска"
                         Margin="10,10,20,10" 
                         materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                         materialDesign:TextFieldAssist.HasTrailingIcon="True"
                         materialDesign:TextFieldAssist.TrailingIcon="Magnify"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Padding="4,4,4,4"
                         FontSize="14" />
                <Button Grid.Column="1"
                        Margin="10,0,10,0"
                        Style="{StaticResource MaterialDesignPaperDarkButton}"
                        HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Printer"
                                                 Margin="0,0,5,0"/>
                        <TextBlock Text="Печать"
                                   Style="{StaticResource MaterialDesignBody2TextBlock}"
                                   Margin="5,0,0,0"/>
                    </StackPanel>
                </Button>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Name="EmployeesCard"
                             Grid.Row="1"
                             Margin="10,10,10,10">
            <Grid Margin="5,5,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                           Text="Сотрудники"
                           Margin="10.2,0,0,10" />
                <DataGrid Name="EmployeesGrid"
                          AutoGenerateColumns="False"
                          Grid.Row="1"
                          Background="White"
                          IsReadOnly="True"
                          helpers:DataGridTextSearch.SearchValue="{Binding ElementName=SearchBox, Path=Text, UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <materialDesign:DataGridTextColumn Header="ФИО"
                                                           Binding="{Binding Path=FIO}" />
                        <materialDesign:DataGridTextColumn Header="Должность"
                                                           Binding="{Binding Path=Position}" />
                        <materialDesign:DataGridTextColumn Header="Рабочий график"
                                                           Binding="{Binding Path=WorkSchedule}" />
                    </DataGrid.Columns>
                    <DataGrid.Resources>
                        <converters:SearchValueConverter x:Key="SearchValueConverter" />
                        <Style TargetType="{x:Type DataGridRow}"
                               BasedOn="{StaticResource MaterialDesignDataGridRow}">
                            <Setter Property="helpers:DataGridTextSearch.IsTextMatch">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource SearchValueConverter}">
                                        <Binding RelativeSource="{RelativeSource Self}"
                                                 Path="DataContext.FIO" />
                                        <Binding RelativeSource="{RelativeSource Self}"
                                                 Path="(helpers:DataGridTextSearch.SearchValue)" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="helpers:DataGridTextSearch.IsTextMatch"
                                         Value="False">
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>

                </DataGrid>
                <StackPanel Orientation="Horizontal"
                            FlowDirection="RightToLeft"
                            Grid.Row="2"
                            VerticalAlignment="Bottom">
                    <Button Margin="8"
                            Content="{materialDesign:PackIcon Kind=Plus}"
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                            materialDesign:ElevationAssist.Elevation="Dp2" />
                    <Button Margin="8"
                            Content="{materialDesign:PackIcon Kind=Pencil}"
                            Style="{StaticResource MaterialDesignFloatingActionSecondaryLightButton}"
                            materialDesign:ElevationAssist.Elevation="Dp2" />
                    <Button Margin="8"
                            Content="{materialDesign:PackIcon Kind=Delete}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                            materialDesign:ElevationAssist.Elevation="Dp1"
                            Background="#FFF75252"
                            BorderBrush="#FFFF0202" />
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Name="SessionCard"
                             Grid.Row="1"
                             Grid.Column="1"
                             Margin="10,10,10,10">
            <Grid Margin="5,5,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                           Text="Рабочие сессии"
                           Margin="10.2,0,0,10" />
                <DataGrid Name="SessionGrid"
                          AutoGenerateColumns="False"
                          Grid.Row="1"
                          Background="White"
                          IsReadOnly="True">
                    <DataGrid.Columns>
                        <materialDesign:DataGridTextColumn Header="Время начала"
                                                           Binding="{Binding Path=StartTime}" />
                        <materialDesign:DataGridTextColumn Header="Время завершения"
                                                           Binding="{Binding Path=EndTime}" />
                        <materialDesign:DataGridTextColumn Header="Действие"
                                                           Binding="{Binding Path=ActionType}" />
                    </DataGrid.Columns>

                </DataGrid>
                <StackPanel Orientation="Horizontal"
                            FlowDirection="RightToLeft"
                            Grid.Row="2"
                            VerticalAlignment="Bottom">
                    <Button Margin="8"
                            Content="{materialDesign:PackIcon Kind=Plus}"
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                            materialDesign:ElevationAssist.Elevation="Dp2" />
                    <Button Margin="8"
                            Content="{materialDesign:PackIcon Kind=Pencil}"
                            Style="{StaticResource MaterialDesignFloatingActionSecondaryLightButton}"
                            materialDesign:ElevationAssist.Elevation="Dp2" />
                    <Button Margin="8"
                            Content="{materialDesign:PackIcon Kind=Delete}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                            materialDesign:ElevationAssist.Elevation="Dp1"
                            Background="#FFF75252"
                            BorderBrush="#FFFF0202"/>
                </StackPanel>
            </Grid>
        </materialDesign:Card>

    </Grid>
</Page>
