FarmlandGuide/Views/Pages/PersonalStatisticsPage.xaml

<Page x:Class="FarmlandGuide.Views.Pages.PersonalStatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vm="clr-namespace:FarmlandGuide.ViewModels"
      xmlns:local="clr-namespace:FarmlandGuide.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PersonalStatisticsPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      DataContext="{Binding PersonalStatisticsPageViewModel, Mode=OneWay, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <materialDesign:Card Name="ProcessCard"
                             Grid.Row="0"
                             Grid.Column="0"
                             Margin="10,10,10,10">
            <Grid Margin="5,5,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                           Text="Ваши текущие задачи"
                           Margin="10.2,0,0,10" />
                <DataGrid Name="ProcessGrid"
                          AutoGenerateColumns="False"
                          Grid.Row="1"
                          Background="White"
                          IsReadOnly="True"
                          ItemsSource="{Binding Tasks}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Дата назначения"
                                            Binding="{Binding AssignmentDate, StringFormat={}{0:dd/MM/yyyy}}" />
                        <DataGridTextColumn Header="Срок выполнения"
                                            Binding="{Binding DueDate, StringFormat={}{0:dd/MM/yyyy}}" />
                        <DataGridTextColumn Header="Действие"
                                            Binding="{Binding ProductionProcess.Name}" />
                        <DataGridTextColumn Header="Статус"
                                            Binding="{Binding Status.Name}" />
                        <DataGridTextColumn Header="Описание"
                                            Binding="{Binding Description}" />
                    </DataGrid.Columns>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell"
                               BasedOn="{StaticResource MaterialDesignDataGridCell}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Status.Number}"
                                             Value="0">
                                    <Setter Property="Background"
                                            Value="White" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Status.Number}"
                                             Value="1">
                                    <Setter Property="Background"
                                            Value="LightGray" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Status.Number}"
                                             Value="2">
                                    <Setter Property="Background"
                                            Value="{StaticResource RedForegroundBrush}" />
                                    <Setter Property="Foreground"
                                            Value="White" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Status.Number}"
                                             Value="1">
                                    <Setter Property="Background"
                                            Value="LightGray" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Status.Number}"
                                             Value="2">
                                    <Setter Property="Background"
                                            Value="{StaticResource RedForegroundBrush}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card Name="SessionCard"
                             Grid.Row="1"
                             Grid.Column="1"
                             Margin="10,10,10,10">
            <Grid Margin="5,5,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                           Text="Ваши рабочие сессии"
                           Margin="10.2,0,0,10" />
                <DataGrid Name="SessionGrid"
                          AutoGenerateColumns="False"
                          Grid.Row="1"
                          Background="White"
                          IsReadOnly="True"
                          ItemsSource="{Binding WorkSessions}">
                    <DataGrid.Columns>
                        <materialDesign:DataGridTextColumn Header="Время начала"
                                                           Binding="{Binding Path=StartDateTime}" />
                        <materialDesign:DataGridTextColumn Header="Время завершения"
                                                           Binding="{Binding Path=EndDateTime}" />
                        <materialDesign:DataGridTextColumn Header="Действие"
                                                           Binding="{Binding Path=Type}" />
                    </DataGrid.Columns>

                </DataGrid>
            </Grid>
        </materialDesign:Card>

    </Grid>
</Page>
