FarmlandGuide/Views/AuthorizationWindow.xaml

<Window x:Class="FarmlandGuide.Views.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarmlandGuide.Views"
        mc:Ignorable="d"
        Title="Окно авторизации"
        Height="600"
        Width="400"
        ResizeMode="NoResize"
        Topmost="True"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding AuthorizationWindowViewModel, Mode=OneWay, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <materialDesign:PackIcon Kind="Login"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Width="50"
                                     Height="52"
                                     Margin="0,50,0,0" />
            <TextBlock Text="Вход"
                       Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBox VerticalAlignment="Top"
                     materialDesign:HintAssist.Hint="Введите логин"
                     AcceptsReturn="True"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     HorizontalAlignment="Center"
                     Margin="20,20,20,20"
                     TextWrapping="Wrap" 
                     Text="{Binding Login, ValidatesOnNotifyDataErrors=True}"/>
            <PasswordBox materialDesign:HintAssist.Hint="Введите пароль"
                         materialDesign:PasswordBoxAssist.Password="{Binding Password, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"
                         HorizontalAlignment="Center"
                         Margin="20,20,20,20" />
            <Button materialDesign:ButtonAssist.CornerRadius="5"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    ToolTip="Войти в систему"
                    HorizontalAlignment="Center"
                    Margin="20,10,20,10"
                    Command="{Binding LoginToApplicationCommand}"
                    IsEnabled="{Binding HasErrors, Converter={StaticResource InvertBooleanConverter}}">
                <TextBlock Text="Вход" />
            </Button>

        </StackPanel>
    </Grid>
</Window>
