FarmlandGuide/Views/MainWindow.xaml

<Window x:Class="FarmlandGuide.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarmlandGuide.Helpers"
        xmlns:pages="clr-namespace:FarmlandGuide.Views.Pages"
        mc:Ignorable="d"
        Title="Фермерский справочник"
        Height="600"
        Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/TabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <materialDesign:DialogHost>

        <Grid>
            <!--<materialDesign:DrawerHost>
            <materialDesign:DrawerHost.LeftDrawerContent>
                <StackPanel Margin="16">
                    <TextBlock Margin="4"
                               HorizontalAlignment="Center"
                               Text="LEFT FIELD" />
                    <Button Margin="4"
                            HorizontalAlignment="Center"
                            Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                            CommandParameter="{x:Static Dock.Left}"
                            Content="CLOSE THIS"
                            Style="{StaticResource MaterialDesignFlatButton}" />
                    <Button Margin="4"
                            HorizontalAlignment="Center"
                            Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                            Content="CLOSE ALL"
                            Style="{StaticResource MaterialDesignFlatButton}" />
                </StackPanel>

            </materialDesign:DrawerHost.LeftDrawerContent>
            <Button Grid.Row="1"
                    Grid.Column="0"
                    Margin="4"
                    Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                    CommandParameter="{x:Static Dock.Left}"
                    Content="{materialDesign:PackIcon Kind=ArrowLeft}" />
        </materialDesign:DrawerHost>-->
            <TabControl x:Name="TabControl"
                        materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                        SnapsToDevicePixels="True"
                        TabStripPlacement="Left"
                        Style="{StaticResource MaterialDesignNavigationRailTabControlUniform}"
                        materialDesign:ElevationAssist.Elevation="Dp4"
                        SelectedIndex="4">

                <materialDesign:NavigationRailAssist.FloatingContent>
                    <StackPanel>
                        <materialDesign:PackIcon Kind="AccountKey"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Stretch"
                                                 Width="30"
                                                 Height="30"
                                                 Foreground="{DynamicResource SecondaryHueMidBrush}" />
                        <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                   Text="Иванов Иван Иванович"
                                   MaxWidth="190"
                                   TextWrapping="Wrap" />

                        <Expander HorizontalAlignment="Left"
                                  MaxWidth="190">
                            <Expander.Header>
                                <TextBlock  Style="{StaticResource MaterialDesignBody2TextBlock}"
                                            Text="Администратор"
                                            MaxWidth="190"
                                            TextWrapping="Wrap"
                                            HorizontalAlignment="Left"
                                            Margin="-20,0,0,0" />
                            </Expander.Header>
                            <Button Content="Выйти"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    HorizontalAlignment="Left"
                                    HorizontalContentAlignment="Left"
                                    Padding="4,0,4,0"
                                    Foreground="Black"
                                    Click="Button_Click" />
                        </Expander>
                    </StackPanel>
                </materialDesign:NavigationRailAssist.FloatingContent>
                <TabItem Width="200"
                         Padding="10,0,0,0"
                         HorizontalAlignment="Left">
                    <TabItem.Header>
                        <StackPanel Width="auto"
                                    Height="auto"
                                    Orientation="Horizontal">
                            <materialDesign:PackIcon Width="24"
                                                     Height="24"
                                                     HorizontalAlignment="Left"
                                                     Kind="AccountGroup" />
                            <TextBlock HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Text="Сотрудники"
                                       Margin="10,0,0,0" />
                        </StackPanel>
                    </TabItem.Header>
                    <Frame Margin="10,0,10,0"
                           Source="/Views/Pages/EmployeesPage.xaml" />
                </TabItem>
                <TabItem Width="200"
                         Padding="10,0,0,0">
                    <TabItem.Header>
                        <StackPanel Width="auto"
                                    Height="auto"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Left">
                            <materialDesign:PackIcon Width="24"
                                                     Height="24"
                                                     HorizontalAlignment="Center"
                                                     Kind="HomeSilo" />
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="Производство"
                                       Margin="10,0,0,0" />
                        </StackPanel>
                    </TabItem.Header>
                    <Frame Margin="10,0,10,0"
                           Source="/Views/Pages/EnterprisesPage.xaml" />

                </TabItem>
                <TabItem Width="200"
                         Padding="10,0,0,0">
                    <TabItem.Header>
                        <StackPanel Width="auto"
                                    Height="auto"
                                    Orientation="Horizontal">
                            <materialDesign:PackIcon Width="24"
                                                     Height="24"
                                                     HorizontalAlignment="Center"
                                                     Kind="Compost" />
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="10,0,0,0">
                            Производственные <LineBreak />
                            процессы
                            </TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <Frame Margin="10,0,10,0"
                           Source="/Views/Pages/ProcessesPage.xaml" />

                </TabItem>
                <TabItem Width="200"
                         Padding="10,0,0,0">
                    <TabItem.Header>
                        <StackPanel Width="auto"
                                    Height="auto"
                                    Orientation="Horizontal">
                            <materialDesign:PackIcon Width="24"
                                                     Height="24"
                                                     HorizontalAlignment="Center"
                                                     Kind="CalendarCheckOutline" />
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="10,0,0,0">
                            Задачи на <LineBreak />
                            предприятии
                            </TextBlock>
                        </StackPanel>
                    </TabItem.Header>

                    <Frame Margin="10,0,10,0"
                           Source="/Views/Pages/EnterprisesTasksPage.xaml" />

                </TabItem>
                <TabItem Width="200"
                         Padding="10,0,0,0">
                    <TabItem.Header>
                        <StackPanel Width="auto"
                                    Height="auto"
                                    Orientation="Horizontal">
                            <materialDesign:PackIcon Width="24"
                                                     Height="24"
                                                     HorizontalAlignment="Center"
                                                     Kind="ChartBarStacked" />
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="10,0,0,0">
                            Личная статистика

                            </TextBlock>
                        </StackPanel>
                    </TabItem.Header>

                    <Frame Margin="10,0,10,0"
                           Source="/Views/Pages/PersonalStatisticsPage.xaml" />
                </TabItem>
            </TabControl>
        </Grid>
    </materialDesign:DialogHost>
</Window>
