FarmlandGuide/Views/MainWindow.xaml

<Window x:Class="FarmlandGuide.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Фермерский справочник"
        Height="600"
        Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowState="Maximized"
        DataContext="{Binding MainWindowViewModel, Mode=OneWay, Source={StaticResource Locator}}"
        Closing="Window_Closing"
        Icon="/Views/FarmlandGuideIcon.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/TabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <materialDesign:DialogHost>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <i:Interaction.Triggers>
                <i:DataTrigger Binding="{Binding CallError}"
                               Value="True">
                    <i:InvokeCommandAction Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                        <i:InvokeCommandAction.CommandParameter>
                            <StackPanel Margin="10"
                                        DataContext="{Binding MainWindowViewModel, Mode=OneWay, Source={StaticResource Locator}}">
                                <StackPanel Grid.ColumnSpan="2"
                                            Orientation="Horizontal"
                                            Margin="5,5,5,5">
                                    <materialDesign:PackIcon Kind="AlertCircle"
                                                             Margin="0,0,5,0"
                                                             VerticalAlignment="Center" />
                                    <TextBlock Text="Ошибка"
                                               Style="{StaticResource MaterialDesignSubtitle1TextBlock}" />
                                </StackPanel>
                                <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                           Text="{Binding ErrorMessage}"
                                           Margin="5,10,5,10" />
                                <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                        Content="Ясно"
                                        IsCancel="True"
                                        Style="{StaticResource MaterialDesignRaisedButton}"
                                        Grid.Row="5"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom"
                                        Margin="5,10,5,10">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding ResetErrorCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </StackPanel>
                        </i:InvokeCommandAction.CommandParameter>
                    </i:InvokeCommandAction>
                </i:DataTrigger>
            </i:Interaction.Triggers>
            <TabControl x:Name="TabControl"
                        materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                        SnapsToDevicePixels="True"
                        TabStripPlacement="Left"
                        Style="{StaticResource MaterialDesignNavigationRailTabControlUniform}"
                        materialDesign:ElevationAssist.Elevation="Dp4"
                        SelectedIndex="4"
                        IsEnabled="{Binding IsWait, Converter={StaticResource InvertBooleanConverter}}">

                <materialDesign:NavigationRailAssist.FloatingContent>
                    <StackPanel>
                        <materialDesign:PackIcon HorizontalAlignment="Left"
                                                 VerticalAlignment="Stretch"
                                                 Width="30"
                                                 Height="30"
                                                 Foreground="{DynamicResource SecondaryHueMidBrush}">
                            <materialDesign:PackIcon.Style>
                                <Style TargetType="materialDesign:PackIcon">
                                    <Setter Property="Kind"
                                            Value="AccountKey" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsAdministrator}"
                                                     Value="True">
                                            <Setter Property="Kind"
                                                    Value="AccountKey" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsAdministrator}"
                                                     Value="False">
                                            <Setter Property="Kind"
                                                    Value="AccountHardHat" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </materialDesign:PackIcon.Style>
                        </materialDesign:PackIcon>
                        <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                   Text="{Binding EmployeeFIO}"
                                   MaxWidth="190"
                                   TextWrapping="Wrap" />

                        <Expander HorizontalAlignment="Left"
                                  MaxWidth="190">
                            <Expander.Header>
                                <TextBlock  Style="{StaticResource MaterialDesignBody2TextBlock}"
                                            Text="{Binding Role}"
                                            MaxWidth="190"
                                            TextWrapping="Wrap"
                                            HorizontalAlignment="Left"
                                            Margin="-20,0,0,0" />
                            </Expander.Header>
                            <Button Content="Выйти"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    HorizontalAlignment="Left"
                                    HorizontalContentAlignment="Left"
                                    Padding="4,0,4,0"
                                    Foreground="Black"
                                    Click="Button_Click" />
                        </Expander>
                    </StackPanel>
                </materialDesign:NavigationRailAssist.FloatingContent>
                <TabItem Width="200"
                         Padding="10,0,0,0"
                         HorizontalAlignment="Left"
                         Visibility="{Binding IsAdministrator,Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TabItem.Header>
                        <StackPanel Width="auto"
                                    Height="auto"
                                    Orientation="Horizontal">
                            <materialDesign:PackIcon Width="24"
                                                     Height="24"
                                                     HorizontalAlignment="Left"
                                                     Kind="AccountGroup" />
                            <TextBlock HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Text="Сотрудники"
                                       Margin="10,0,0,0" />
                        </StackPanel>
                    </TabItem.Header>
                    <Frame Margin="10,0,10,0"
                           Source="/Views/Pages/EmployeesPage.xaml" />
                </TabItem>
                <TabItem Width="200"
                         Padding="10,0,0,0"
                         Visibility="{Binding IsAdministrator,Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TabItem.Header>
                        <StackPanel Width="auto"
                                    Height="auto"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Left">
                            <materialDesign:PackIcon Width="24"
                                                     Height="24"
                                                     HorizontalAlignment="Center"
                                                     Kind="HomeSilo" />
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="Производство"
                                       Margin="10,0,0,0" />
                        </StackPanel>
                    </TabItem.Header>
                    <Frame Margin="10,0,10,0"
                           Source="/Views/Pages/EnterprisesPage.xaml" />

                </TabItem>
                <TabItem Width="200"
                         Padding="10,0,0,0"
                         Visibility="{Binding IsAdministrator,Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TabItem.Header>
                        <StackPanel Width="auto"
                                    Height="auto"
                                    Orientation="Horizontal">
                            <materialDesign:PackIcon Width="24"
                                                     Height="24"
                                                     HorizontalAlignment="Center"
                                                     Kind="Compost" />
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="10,0,0,0">
                            Производственные <LineBreak />
                            процессы
                            </TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <Frame Margin="10,0,10,0"
                           Source="/Views/Pages/ProcessesPage.xaml" />

                </TabItem>
                <TabItem Width="200"
                         Padding="10,0,0,0">
                    <TabItem.Header>
                        <StackPanel Width="auto"
                                    Height="auto"
                                    Orientation="Horizontal">
                            <materialDesign:PackIcon Width="24"
                                                     Height="24"
                                                     HorizontalAlignment="Center"
                                                     Kind="CalendarCheckOutline" />
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="10,0,0,0">
                            Задачи на <LineBreak />
                            предприятии
                            </TextBlock>
                        </StackPanel>
                    </TabItem.Header>

                    <Frame Margin="10,0,10,0"
                           Source="/Views/Pages/EnterprisesTasksPage.xaml" />

                </TabItem>
                <TabItem Width="200"
                         Padding="10,0,0,0">
                    <TabItem.Header>
                        <StackPanel Width="auto"
                                    Height="auto"
                                    Orientation="Horizontal">
                            <materialDesign:PackIcon Width="24"
                                                     Height="24"
                                                     HorizontalAlignment="Center"
                                                     Kind="ChartBarStacked" />
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="10,0,0,0">
                            Личная статистика

                            </TextBlock>
                        </StackPanel>
                    </TabItem.Header>

                    <Frame Margin="10,0,10,0"
                           Source="/Views/Pages/PersonalStatisticsPage.xaml" />
                </TabItem>

            </TabControl>
            <ProgressBar Grid.Row="1"
                         Visibility="{Binding IsWait, Converter={StaticResource BooleanToVisibilityConverter}}"
                         IsIndeterminate="True" />

        </Grid>
    </materialDesign:DialogHost>
</Window>
