FarmlandGuide/Views/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes">
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <Style x:Key="MaterialDesignNavigationRailTabControlUniform"
           BasedOn="{StaticResource MaterialDesignNavigationRailTabControl}"
           TargetType="{x:Type TabControl}">
        <Setter Property="ItemContainerStyle"
                Value="{DynamicResource MaterialDesignNavigationRailTabItemUniform}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <DockPanel Background="{TemplateBinding Background}"
                               KeyboardNavigation.TabNavigation="Local">
                        <!-- tabs -->
                        <Grid x:Name="TabGrid"
                              DockPanel.Dock="Left"
                              SnapsToDevicePixels="True">
                            <wpf:Card x:Name="shadowCard"
                                      wpf:ElevationAssist.Elevation="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(wpf:ElevationAssist.Elevation)}"
                                      Background="{TemplateBinding Background}"
                                      BorderBrush="{DynamicResource MaterialDesign.Brush.TabControl.Divider}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      UniformCornerRadius="0"
                                      Visibility="Visible" />

                            <wpf:ColorZone x:Name="PART_HeaderCard"
                                           VerticalAlignment="Stretch"
                                           wpf:ColorZoneAssist.Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(wpf:ColorZoneAssist.Background)}"
                                           wpf:ColorZoneAssist.Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(wpf:ColorZoneAssist.Foreground)}"
                                           Focusable="False"
                                           Mode="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(wpf:ColorZoneAssist.Mode)}">
                                <Grid Background="{Binding ElementName=PART_HeaderCard, Path=Background}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter x:Name="FloatingContentPanel"
                                                      Grid.Row="0"
                                                      Grid.Column="0"
                                                      HorizontalAlignment="Left"
                                                      Margin="10"
                                                      VerticalAlignment="Center"
                                                      Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(wpf:NavigationRailAssist.FloatingContent)}"
                                                      Focusable="False" />
                                    <UniformGrid x:Name="HeaderPanel"
                                                 Grid.Row="1"
                                                 Grid.Column="0"
                                                 HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                 VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                 Columns="1"
                                                 Focusable="False"
                                                 IsItemsHost="True"
                                                 Rows="0" />

                                    <Rectangle x:Name="DividerRect"
                                               Grid.RowSpan="2"
                                               Width="1"
                                               Height="Auto"
                                               HorizontalAlignment="Right"
                                               Fill="{DynamicResource MaterialDesign.Brush.TabControl.Divider}"
                                               Visibility="Collapsed" />
                                </Grid>
                            </wpf:ColorZone>

                        </Grid>
                        <!-- selected content -->
                        <wpf:ColorZone x:Name="PART_HeaderCardSelectedContent"
                                       Padding="{TemplateBinding Padding}"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       Background="{x:Null}"
                                       Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
                                       Mode="Standard">

                            <ContentPresenter x:Name="PART_SelectedContentHost"
                                              Margin="{TemplateBinding Padding}"
                                              ContentSource="SelectedContent"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                              Focusable="False"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </wpf:ColorZone>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="wpf:ElevationAssist.Elevation"
                                 Value="Dp0">
                            <Setter TargetName="DividerRect"
                                    Property="Visibility"
                                    Value="Visible" />
                            <Setter TargetName="shadowCard"
                                    Property="Visibility"
                                    Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="wpf:ColorZoneAssist.Mode"
                                 Value="Standard">
                            <Setter TargetName="PART_HeaderCard"
                                    Property="Background"
                                    Value="Transparent" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement"
                                 Value="Top">
                            <Setter Property="BorderThickness"
                                    Value="0,0,0,1" />
                            <Setter TargetName="DividerRect"
                                    Property="Grid.ColumnSpan"
                                    Value="2" />
                            <Setter TargetName="DividerRect"
                                    Property="Grid.RowSpan"
                                    Value="1" />
                            <Setter TargetName="DividerRect"
                                    Property="Height"
                                    Value="1" />
                            <Setter TargetName="DividerRect"
                                    Property="HorizontalAlignment"
                                    Value="Stretch" />
                            <Setter TargetName="DividerRect"
                                    Property="VerticalAlignment"
                                    Value="Bottom" />
                            <Setter TargetName="DividerRect"
                                    Property="Width"
                                    Value="Auto" />
                            <Setter TargetName="HeaderPanel"
                                    Property="Columns"
                                    Value="0" />
                            <Setter TargetName="HeaderPanel"
                                    Property="Grid.Column"
                                    Value="1" />
                            <Setter TargetName="HeaderPanel"
                                    Property="Grid.Row"
                                    Value="0" />
                            <Setter TargetName="HeaderPanel"
                                    Property="Rows"
                                    Value="1" />
                            <Setter TargetName="TabGrid"
                                    Property="DockPanel.Dock"
                                    Value="Top" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement"
                                 Value="Bottom">
                            <Setter Property="BorderThickness"
                                    Value="0,1,0,0" />
                            <Setter TargetName="DividerRect"
                                    Property="Grid.ColumnSpan"
                                    Value="2" />
                            <Setter TargetName="DividerRect"
                                    Property="Grid.RowSpan"
                                    Value="1" />
                            <Setter TargetName="DividerRect"
                                    Property="Height"
                                    Value="1" />
                            <Setter TargetName="DividerRect"
                                    Property="HorizontalAlignment"
                                    Value="Stretch" />
                            <Setter TargetName="DividerRect"
                                    Property="VerticalAlignment"
                                    Value="Top" />
                            <Setter TargetName="DividerRect"
                                    Property="Width"
                                    Value="Auto" />
                            <Setter TargetName="HeaderPanel"
                                    Property="Columns"
                                    Value="0" />
                            <Setter TargetName="HeaderPanel"
                                    Property="Grid.Column"
                                    Value="1" />
                            <Setter TargetName="HeaderPanel"
                                    Property="Grid.Row"
                                    Value="0" />
                            <Setter TargetName="HeaderPanel"
                                    Property="Rows"
                                    Value="1" />
                            <Setter TargetName="TabGrid"
                                    Property="DockPanel.Dock"
                                    Value="Bottom" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement"
                                 Value="Right">
                            <Setter Property="BorderThickness"
                                    Value="1,0,0,0" />
                            <Setter TargetName="DividerRect"
                                    Property="HorizontalAlignment"
                                    Value="Left" />
                            <Setter TargetName="TabGrid"
                                    Property="DockPanel.Dock"
                                    Value="Right" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MaterialDesignNavigationRailTabItemUniform"
           TargetType="{x:Type TabItem}"
           BasedOn="{StaticResource MaterialDesignNavigationRailTabItem}">
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid x:Name="Root"
                          Cursor="Hand">
                        <Grid>
                            <Border x:Name="MouseOverBorder"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="{Binding Path=(wpf:NavigationRailAssist.SelectionCornerRadius), RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
                                    Opacity=".08"
                                    Visibility="Hidden" 
                                    />
                            <wpf:ColorZone x:Name="colorZone"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           wpf:ColorZoneAssist.Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(wpf:ColorZoneAssist.Background)}"
                                           wpf:ColorZoneAssist.Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(wpf:ColorZoneAssist.Foreground)}"
                                           Background="{x:Null}"
                                           Cursor="Hand"
                                           Focusable="False"
                                           Mode="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(wpf:ColorZoneAssist.Mode)}"
                                           >
                                <wpf:Ripple x:Name="contentPresenter"
                                            Padding="{TemplateBinding Padding}"
                                            HorizontalContentAlignment="Left"
                                            VerticalContentAlignment="Center"
                                            ClipToBounds="True"
                                            Content="{TemplateBinding Header}"
                                            ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                                            ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                            Focusable="False"
                                            Opacity=".52"
                                            RecognizesAccessKey="True"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                            TextBlock.FontSize="15"
                                            TextBlock.FontWeight="Medium"
                                            TextOptions.TextFormattingMode="Ideal"
                                            TextOptions.TextRenderingMode="Auto">
                                    <wpf:Ripple.Clip>
                                        <MultiBinding Converter="{StaticResource BorderClipConverter}">
                                            <Binding ElementName="MouseOverBorder"
                                                     Path="ActualWidth" />
                                            <Binding ElementName="MouseOverBorder"
                                                     Path="ActualHeight" />
                                            <Binding ElementName="MouseOverBorder"
                                                     Path="CornerRadius" />
                                            <Binding ElementName="MouseOverBorder"
                                                     Path="BorderThickness" />
                                        </MultiBinding>
                                    </wpf:Ripple.Clip>
                                </wpf:Ripple>
                            </wpf:ColorZone>
                        </Grid>
                        <Border x:Name="SelectionHighlightBorder"
                                Visibility="Hidden">
                            <Border x:Name="PART_BackgroundSelection"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="{Binding Path=(wpf:NavigationRailAssist.SelectionCornerRadius), RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
                                    IsHitTestVisible="False"
                                    Opacity="0.12" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Opacity"
                                    Value="0.38" />
                        </Trigger>
                        <Trigger SourceName="Root"
                                 Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="MouseOverBorder"
                                    Property="Visibility"
                                    Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter TargetName="contentPresenter"
                                    Property="Opacity"
                                    Value="1" />
                            <Setter TargetName="contentPresenter"
                                    Property="wpf:RippleAssist.IsDisabled"
                                    Value="True" />
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected"
                                           Value="True" />
                                <Condition Property="wpf:ColorZoneAssist.Mode"
                                           Value="Standard" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="contentPresenter"
                                    Property="Foreground"
                                    Value="{DynamicResource MaterialDesign.Brush.Primary}" />
                        </MultiTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}"
                                           Value="True" />
                                <Condition Binding="{Binding Path=(wpf:NavigationRailAssist.ShowSelectionBackground), RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
                                           Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="SelectionHighlightBorder"
                                    Property="Visibility"
                                    Value="Visible" />
                        </MultiDataTrigger>

                        <Trigger Property="wpf:ColorZoneAssist.Mode"
                                 Value="Standard">
                            <Setter Property="Background"
                                    Value="{DynamicResource MaterialDesign.Brush.Foreground}" />
                            <Setter Property="BorderBrush"
                                    Value="{DynamicResource MaterialDesign.Brush.Foreground}" />
                        </Trigger>
                        <Trigger Property="wpf:ColorZoneAssist.Mode"
                                 Value="PrimaryMid">
                            <Setter Property="Background"
                                    Value="{DynamicResource MaterialDesign.Brush.Primary.Foreground}" />
                            <Setter Property="BorderBrush"
                                    Value="{DynamicResource MaterialDesign.Brush.Primary.Foreground}" />
                        </Trigger>
                        <Trigger Property="wpf:ColorZoneAssist.Mode"
                                 Value="PrimaryLight">
                            <Setter Property="Background"
                                    Value="{DynamicResource MaterialDesign.Brush.Primary.Light.Foreground}" />
                            <Setter Property="BorderBrush"
                                    Value="{DynamicResource MaterialDesign.Brush.Primary.Light.Foreground}" />
                        </Trigger>
                        <Trigger Property="wpf:ColorZoneAssist.Mode"
                                 Value="PrimaryDark">
                            <Setter Property="Background"
                                    Value="{DynamicResource MaterialDesign.Brush.Primary.Dark.Foreground}" />
                            <Setter Property="BorderBrush"
                                    Value="{DynamicResource MaterialDesign.Brush.Primary.Dark.Foreground}" />
                        </Trigger>
                        <Trigger Property="wpf:ColorZoneAssist.Mode"
                                 Value="SecondaryLight">
                            <Setter Property="Background"
                                    Value="{DynamicResource MaterialDesign.Brush.Secondary.Light.Foreground}" />
                            <Setter Property="BorderBrush"
                                    Value="{DynamicResource MaterialDesign.Brush.Secondary.Light.Foreground}" />
                        </Trigger>
                        <Trigger Property="wpf:ColorZoneAssist.Mode"
                                 Value="SecondaryMid">
                            <Setter Property="Background"
                                    Value="{DynamicResource MaterialDesign.Brush.Secondary.Foreground}" />
                            <Setter Property="BorderBrush"
                                    Value="{DynamicResource MaterialDesign.Brush.Secondary.Foreground}" />
                        </Trigger>
                        <Trigger Property="wpf:ColorZoneAssist.Mode"
                                 Value="SecondaryDark">
                            <Setter Property="Background"
                                    Value="{DynamicResource MaterialDesign.Brush.Secondary.Dark.Foreground}" />
                            <Setter Property="BorderBrush"
                                    Value="{DynamicResource MaterialDesign.Brush.Secondary.Dark.Foreground}" />
                        </Trigger>
                        <Trigger Property="wpf:ColorZoneAssist.Mode"
                                 Value="Custom">
                            <Setter Property="Background"
                                    Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(wpf:ColorZoneAssist.Foreground)}" />
                            <Setter Property="BorderBrush"
                                    Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(wpf:ColorZoneAssist.Foreground)}" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>