FarmlandGuide/Views/Dialogs/EmployeeAddEditDialog.xaml

<Page x:Class="FarmlandGuide.Views.Dialogs.EmployeeAddEditDialog"
      Title="EmployeeAddEditDialog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:FarmlandGuide.Views.Dialogs"
      mc:Ignorable="d"
      d:DesignHeight="800"
      d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      DataContext="{Binding EmployeesPageViewModel, Mode=OneWay, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    Margin="5,5,5,15">
            <materialDesign:PackIcon Kind="AccountBoxPlusOutline"
                                     Margin="0,0,5,0"
                                     VerticalAlignment="Center"
                                     Height="24"
                                     Width="24" />
            <TextBlock Text="{Binding TitleText}"
                       Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
        </StackPanel>
        <GroupBox Grid.Row="1"
                  Grid.ColumnSpan="2"
                  Header="Личная информация"
                  Margin="5,10,5,10"
                  materialDesign:ElevationAssist.Elevation="Dp2"
                  BorderThickness="0"
                  Background="{DynamicResource MaterialDesignPaper}"
                  Style="{StaticResource MaterialDesignCardGroupBox}">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Width="16"
                                                 VerticalAlignment="Center"
                                                 Kind="CardAccountDetailsOutline" />
                        <TextBlock Margin="8,0,0,0"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                   Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         Margin="10,10,20,20"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         TextWrapping="Wrap"
                         materialDesign:HintAssist.Hint="Имя"
                         Text="{Binding Name, UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True}" />
                <TextBox Grid.Row="0"
                         Grid.Column="0"
                         Margin="10,10,20,20"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         TextWrapping="Wrap"
                         materialDesign:HintAssist.Hint="Фамилия"
                         Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True}" />
                <TextBox Grid.Row="0"
                         Grid.Column="3"
                         Margin="10,10,20,20"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         TextWrapping="Wrap"
                         materialDesign:HintAssist.Hint="Отчество"
                         Text="{Binding Patronymic, UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True}" />
                <TextBox Grid.Row="1"
                         Grid.ColumnSpan="3"
                         Margin="10,10,20,20"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         TextWrapping="Wrap"
                         materialDesign:HintAssist.Hint="Адрес проживания"
                         Text="{Binding ResidentialAddress, UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True}" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2"
                  Grid.ColumnSpan="2"
                  Header="Рабочая информация"
                  Margin="5,10,5,10"
                  materialDesign:ElevationAssist.Elevation="Dp2"
                  BorderThickness="0"
                  Background="{DynamicResource MaterialDesignPaper}"
                  Style="{StaticResource MaterialDesignCardGroupBox}">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Width="16"
                                                 VerticalAlignment="Center"
                                                 Kind="AccountHardHatOutline" />
                        <TextBlock Margin="8,0,0,0"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                   Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Row="0"
                          HorizontalContentAlignment="Left"
                          materialDesign:HintAssist.Hint="Выберите предприятие"
                          Margin="10,10,20,20"
                          materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                          FontSize="14"
                          materialDesign:ComboBoxAssist.MaxLength="4"
                          IsEditable="True"
                          Style="{StaticResource MaterialDesignOutlinedComboBox}"
                          ItemsSource="{Binding Enterprises}"
                          DisplayMemberPath="Name"
                          SelectedItem="{Binding SelectedEnterprise, UpdateSourceTrigger=PropertyChanged,  ValidatesOnNotifyDataErrors=True}"
                          IsSynchronizedWithCurrentItem="True">
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem"
                               BasedOn="{StaticResource MaterialDesignComboBoxItemStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Name}"
                                             Value="2fc4d315a2821ab76dd1c4931596c6ef">
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ComboBox>

                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         Margin="10,10,20,20"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         TextWrapping="Wrap"
                         materialDesign:HintAssist.Hint="Должность"
                         Text="{Binding Position, UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True}" />
                <TextBox Grid.Row="0"
                         Grid.Column="3"
                         Margin="10,10,20,20"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         TextWrapping="Wrap"
                         materialDesign:HintAssist.Hint="График работы"
                         Text="{Binding WorkSchedule, UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True}" />
                <TextBox Grid.Row="1"
                         Margin="10,10,20,20"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         TextWrapping="Wrap"
                         materialDesign:HintAssist.Hint="Заработная плата"
                         materialDesign:TextFieldAssist.SuffixText="₽"
                         Text="{Binding Salary, UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True}" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="3"
                  Grid.ColumnSpan="2"
                  Header="Информация пользователя"
                  Margin="5,10,5,10"
                  materialDesign:ElevationAssist.Elevation="Dp2"
                  BorderThickness="0"
                  Background="{DynamicResource MaterialDesignPaper}"
                  Style="{StaticResource MaterialDesignCardGroupBox}">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Width="16"
                                                 VerticalAlignment="Center"
                                                 Kind="AccountHardHatOutline" />
                        <TextBlock Margin="8,0,0,0"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                   Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="0"
                         Grid.Column="0"
                         Margin="5,10,5,20"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         TextWrapping="Wrap"
                         materialDesign:HintAssist.Hint="Логин"
                         materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                         ToolTip="В логине должно быть минимум 4 символа"
                         Text="{Binding EmployeeName, UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True}" />

                <PasswordBox Grid.Row="0"
                             Grid.Column="1"
                             Margin="5,10,5,20"
                             materialDesign:PasswordBoxAssist.Password="{Binding Password, UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True}"
                             materialDesign:HintAssist.Hint="Пароль"
                             Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"
                             ToolTip="Пароль должен содержать минимум 6 символов, строчные и заглавные буквы, а также цифры">
                    <materialDesign:HintAssist.HelperTextStyle>
                        <Style TargetType="{x:Type TextBlock}"
                               BasedOn="{StaticResource MaterialDesignHelperTextBlock}">
                            <Setter Property="TextWrapping"
                                    Value="Wrap" />
                            <Setter Property="Margin"
                                    Value="15,0,0,0" />
                        </Style>
                    </materialDesign:HintAssist.HelperTextStyle>
                </PasswordBox>
                <ComboBox Grid.Row="1"
                          Grid.Column="0"
                          HorizontalContentAlignment="Left"
                          materialDesign:HintAssist.Hint="Роль в системе"
                          Margin="5,20,5,20"
                          materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                          FontSize="14"
                          materialDesign:ComboBoxAssist.MaxLength="4"
                          Style="{StaticResource MaterialDesignOutlinedComboBox}"
                          ItemsSource="{Binding Roles}"
                          DisplayMemberPath="Name"
                          SelectedItem="{Binding SelectedRole,  UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                          IsSynchronizedWithCurrentItem="True" />
            </Grid>
        </GroupBox>

        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                Content="Отмена"
                IsCancel="True"
                Style="{StaticResource MaterialDesignFlatButton}"
                Grid.Row="7"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="10,10,20,20" />
        <Button Content="{Binding ButtonApplyText}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Grid.Row="7"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="10,10,20,20"
                Command="{Binding ApplayChangesAtEmployeesCommand}"
                IsEnabled="{Binding HasErrors, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InvertBooleanConverter}}"
                Cursor="Hand" />
    </Grid>
</Page>
