FarmlandGuide/Views/Dialogs/EmployeeFullInfoUserControl.xaml

<UserControl x:Class="FarmlandGuide.Views.Dialogs.EmployeeFullInfoUserControl"
             x:Name="FullInfoUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="250"
             d:DesignWidth="400"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Loaded="FullInfoUserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0">
            <TextBlock Text="Сотрудник:"
                       Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
            <TextBlock Text="{Binding FIO, ElementName=FullInfoUserControl}"
                       Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                       Margin="5,0,0,0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Margin="0,10,0,10">
            <TextBlock Text="Проживает:"
                       Style="{StaticResource MaterialDesignSubtitle1TextBlock}" />
            <TextBlock Text="{Binding ResidentialAddress, ElementName=FullInfoUserControl}"
                       Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                       Margin="5,0,0,0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    Margin="0,10,0,10">
            <TextBlock Text="Предприятие:"
                       Style="{StaticResource MaterialDesignSubtitle1TextBlock}" />
            <TextBlock Text="{Binding EnterpriseName, ElementName=FullInfoUserControl}"
                       Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                       Margin="5,0,30,0" />
            <TextBlock Text="Должность:"
                       Style="{StaticResource MaterialDesignSubtitle1TextBlock}" />
            <TextBlock Text="{Binding Position, ElementName=FullInfoUserControl}"
                       Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                       Margin="5,0,0,0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="3"
                    Margin="0,10,0,10">
            <TextBlock Text="Фиксированная зарплата:"
                       Style="{StaticResource MaterialDesignSubtitle1TextBlock}" />
            <TextBlock Text="{Binding FixedSalary, ElementName=FullInfoUserControl}"
                       Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                       Margin="5,0,30,0" />
            <TextBlock Text="Высчитанная зарплата:"
                       Style="{StaticResource MaterialDesignSubtitle1TextBlock}" />
            <TextBlock Text="{Binding CalculatedSalary, ElementName=FullInfoUserControl}"
                       Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                       Margin="5,0,0,0" />
        </StackPanel>
        <Grid Grid.Row="4"
              Margin="10,30,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <materialDesign:Badged BadgePlacementMode="TopLeft"
                                   BadgeBackground="ForestGreen"
                                   BadgeForeground="White"
                                   materialDesign:ElevationAssist.Elevation="Dp2"
                                   Grid.Column="0"
                                   Margin="15,0,0,0"
                                   HorizontalAlignment="Stretch"
                                   CornerRadius="2">
                <materialDesign:Badged.Badge>
                    <materialDesign:PackIcon Kind="CheckboxOutline"
                                             Width="30"
                                             Height="30"
                                             Margin="6" />
                </materialDesign:Badged.Badge>
                <materialDesign:Card materialDesign:ElevationAssist.Elevation="Dp2">
                    <StackPanel Margin="0,40,0,0">
                        <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                   Margin="10,0,10,10"
                                   materialDesign:ElevationAssist.Elevation="Dp2">
                            Задач <LineBreak />
                            выполнено:
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Center"
                                   Text="{Binding TasksCountFromLastMonthSuccess, ElementName=FullInfoUserControl}"
                                   Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                                   Margin="0,10,0,10" />
                        <Separator Style="{StaticResource MaterialDesignDarkSeparator}"
                                   Margin="10,0,10,0" />
                        <StackPanel Orientation="Horizontal"
                                    Margin="10,10,10,10">
                            <materialDesign:PackIcon Kind="CalendarMonth"
                                                     VerticalAlignment="Bottom"
                                                     Foreground="Gray" />
                            <TextBlock Text="За последний месяц"
                                       FontSize="10"
                                       Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                       Foreground="Gray" />
                        </StackPanel>

                    </StackPanel>
                </materialDesign:Card>
            </materialDesign:Badged>

            <materialDesign:Badged BadgePlacementMode="TopLeft"
                                   BadgeBackground="Orange"
                                   BadgeForeground="White"
                                   materialDesign:ElevationAssist.Elevation="Dp2"
                                   Grid.Column="2"
                                   HorizontalAlignment="Stretch"
                                   CornerRadius="2">
                <materialDesign:Badged.Badge>
                    <materialDesign:PackIcon Kind="ProgressClock"
                                             Width="30"
                                             Height="30"
                                             Margin="6" />
                </materialDesign:Badged.Badge>
                <materialDesign:Card materialDesign:ElevationAssist.Elevation="Dp2"
                                     HorizontalAlignment="Stretch">
                    <StackPanel Margin="0,40,0,0"
                                HorizontalAlignment="Stretch">
                        <TextBlock HorizontalAlignment="Stretch"
                                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                   Margin="10,0,10,10"
                                   materialDesign:ElevationAssist.Elevation="Dp2">
                            Задач <LineBreak />
                            в работе:
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Center"
                                   Text="{Binding TasksCountFromLastMonthInWork, ElementName=FullInfoUserControl}"
                                   Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                                   Margin="0,10,0,10" />
                        <Separator Style="{StaticResource MaterialDesignDarkSeparator}"
                                   Margin="10,0,10,0" />
                        <StackPanel Orientation="Horizontal"
                                    Margin="10,10,10,10">
                            <materialDesign:PackIcon Kind="CalendarClock"
                                                     VerticalAlignment="Bottom"
                                                     Foreground="Gray" />
                            <TextBlock Text="На текущий момент"
                                       FontSize="10"
                                       Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                       Foreground="Gray" />
                        </StackPanel>

                    </StackPanel>
                </materialDesign:Card>
            </materialDesign:Badged>
            <materialDesign:Badged BadgePlacementMode="TopLeft"
                                   BadgeBackground="{StaticResource RedBorderBrush}"
                                   BadgeForeground="White"
                                   materialDesign:ElevationAssist.Elevation="Dp2"
                                   Grid.Column="4"
                                   Margin="0,0,15,0"
                                   HorizontalAlignment="Stretch"
                                   CornerRadius="2">
                <materialDesign:Badged.Badge>
                    <materialDesign:PackIcon Kind="AlertBoxOutline"
                                             Width="30"
                                             Height="30"
                                             Margin="6" />
                </materialDesign:Badged.Badge>
                <materialDesign:Card materialDesign:ElevationAssist.Elevation="Dp2">
                    <StackPanel Margin="0,40,0,0">
                        <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                   Margin="10,0,10,10"
                                   materialDesign:ElevationAssist.Elevation="Dp2">
                            Задач <LineBreak />
                            провалено:
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Center"
                                   Text="{Binding TasksCountFromLastMonthFailed, ElementName=FullInfoUserControl}"
                                   Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                                   Margin="0,10,0,10" />
                        <Separator Style="{StaticResource MaterialDesignDarkSeparator}"
                                   Margin="10,0,10,0" />
                        <StackPanel Orientation="Horizontal"
                                    Margin="10,10,10,10">
                            <materialDesign:PackIcon Kind="CalendarMonth"
                                                     VerticalAlignment="Bottom"
                                                     Foreground="Gray" />
                            <TextBlock Text="За последний месяц"
                                       FontSize="10"
                                       Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                       Foreground="Gray" />
                        </StackPanel>

                    </StackPanel>
                </materialDesign:Card>
            </materialDesign:Badged>

        </Grid>
        <Button HorizontalAlignment="Center"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                CommandParameter="Sample2Cancel"
                Content="Выход"
                IsCancel="True"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Grid.Row="6" />
    </Grid>
</UserControl>
