FarmlandGuide/Views/Dialogs/EmployeeFullInfoUserControl.xaml

<UserControl x:Class="FarmlandGuide.Views.Dialogs.EmployeeFullInfoUserControl"
             x:Name="FullInfoUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FarmlandGuide.Views.Dialogs"
             mc:Ignorable="d"
             d:DesignHeight="250"
             d:DesignWidth="400"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Loaded="FullInfoUserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0">
            <TextBlock Text="Сотрудник:"
                       Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
            <TextBlock Text="{Binding FIO, ElementName=FullInfoUserControl}"
                       Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                       Margin="5,0,0,0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Margin="0,10,0,10">
            <TextBlock Text="Должность:"
                       Style="{StaticResource MaterialDesignSubtitle1TextBlock}" />
            <TextBlock Text="{Binding Position, ElementName=FullInfoUserControl}"
                       Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                       Margin="5,0,0,0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    Margin="0,10,0,10">
            <TextBlock Text="Проживает:"
                       Style="{StaticResource MaterialDesignSubtitle1TextBlock}" />
            <TextBlock Text="{Binding Position, ElementName=FullInfoUserControl}"
                       Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                       Margin="5,0,0,0" />
        </StackPanel>
        <Button HorizontalAlignment="Left"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                CommandParameter="Sample2Cancel"
                Content="Отмена"
                IsCancel="True"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Grid.Row="6"/>
    </Grid>
</UserControl>
