FarmlandGuide/Views/Dialogs/EmployeeAddDialog.xaml

<Page x:Class="FarmlandGuide.Views.Dialogs.EmployeeAddDialog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vm="clr-namespace:FarmlandGuide.ViewModels"
      xmlns:local="clr-namespace:FarmlandGuide.Views.Dialogs"
      mc:Ignorable="d"
      Title="EmployeeAddDialog"
      d:DesignHeight="800"
      d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">
    <Page.DataContext>
        <vm:EmployeesPageViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    Margin="5,5,5,15">
            <materialDesign:PackIcon Kind="AccountBoxPlusOutline"
                                     Margin="0,0,5,0"
                                     VerticalAlignment="Center"
                                     Height="24"
                                     Width="24" />
            <TextBlock Text="Добавление нового сотрудника"
                       Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
        </StackPanel>
        <GroupBox Grid.Row="1"
                  Grid.ColumnSpan="2"
                  Header="Личная информация"
                  Margin="5,10,5,10"
                  materialDesign:ElevationAssist.Elevation="Dp2"
                  BorderThickness="0"
                  Background="{DynamicResource MaterialDesignPaper}"
                  Style="{StaticResource MaterialDesignCardGroupBox}">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Width="16"
                                                 VerticalAlignment="Center"
                                                 Kind="CardAccountDetailsOutline" />
                        <TextBlock Margin="8,0,0,0"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                   Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="0"
                         Margin="5,10,5,5"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         TextWrapping="Wrap"
                         materialDesign:HintAssist.Hint="Имя" />
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         Margin="5,10,5,5"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         TextWrapping="Wrap"
                         materialDesign:HintAssist.Hint="Фамилия" />
                <TextBox Grid.Row="0"
                         Grid.Column="3"
                         Margin="5,10,5,5"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         TextWrapping="Wrap"
                         materialDesign:HintAssist.Hint="Отчество" />
                <TextBox Grid.Row="1"
                         Grid.ColumnSpan="3"
                         Margin="5,10,5,5"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         TextWrapping="Wrap"
                         materialDesign:HintAssist.Hint="Адрес проживания" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2"
                  Grid.ColumnSpan="2"
                  Header="Рабочая информация"
                  Margin="5,10,5,10"
                  materialDesign:ElevationAssist.Elevation="Dp2"
                  BorderThickness="0"
                  Background="{DynamicResource MaterialDesignPaper}"
                  Style="{StaticResource MaterialDesignCardGroupBox}">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Width="16"
                                                 VerticalAlignment="Center"
                                                 Kind="AccountHardHatOutline" />
                        <TextBlock Margin="8,0,0,0"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                   Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Row="0"
                          HorizontalContentAlignment="Left"
                          materialDesign:HintAssist.Hint="Выберите предприятие"
                          Margin="5,10,5,5"
                          materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                          FontSize="14"
                          materialDesign:ComboBoxAssist.MaxLength="4"
                          IsEditable="True"
                          Style="{StaticResource MaterialDesignOutlinedComboBox}" />

                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         Margin="5,10,5,5"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         TextWrapping="Wrap"
                         materialDesign:HintAssist.Hint="Должность" />
                <TextBox Grid.Row="0"
                         Grid.Column="3"
                         Margin="5,10,5,5"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         TextWrapping="Wrap"
                         materialDesign:HintAssist.Hint="График работы" />
                <TextBox Grid.Row="1"
                         Margin="5,10,5,5"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         TextWrapping="Wrap"
                         materialDesign:HintAssist.Hint="Заработная плата"
                         materialDesign:TextFieldAssist.SuffixText="₽" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="3"
                  Grid.ColumnSpan="2"
                  Header="Информация пользователя"
                  Margin="5,10,5,10"
                  materialDesign:ElevationAssist.Elevation="Dp2"
                  BorderThickness="0"
                  Background="{DynamicResource MaterialDesignPaper}"
                  Style="{StaticResource MaterialDesignCardGroupBox}">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Width="16"
                                                 VerticalAlignment="Center"
                                                 Kind="AccountHardHatOutline" />
                        <TextBlock Margin="8,0,0,0"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                   Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="0"
                         Grid.Column="0"
                         Margin="5,10,5,20"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         TextWrapping="Wrap"
                         materialDesign:HintAssist.Hint="Логин"
                         materialDesign:HintAssist.HelperText="Минимум 4 символа" 
                         materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                         ToolTip="В логине должно быть минимум 4 символа"/>

                <PasswordBox Grid.Row="0"
                             Grid.Column="1"
                             Margin="5,10,5,20"
                             materialDesign:HintAssist.Hint="Пароль"
                             materialDesign:HintAssist.HelperText="Пароль должен содержать минимум 6 символов, строчные и заглавные буквы, а также цифры"
                             Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                             ToolTip="Пароль должен содержать минимум 6 символов, строчные и заглавные буквы, а также цифры">
                    <materialDesign:HintAssist.HelperTextStyle>
                        <Style TargetType="{x:Type TextBlock}"
                               BasedOn="{StaticResource MaterialDesignHelperTextBlock}">
                            <Setter Property="TextWrapping"
                                    Value="Wrap" />
                            <Setter Property="Margin"
                                    Value="15,0,0,0" />
                        </Style>
                    </materialDesign:HintAssist.HelperTextStyle>
                </PasswordBox>
                <ComboBox Grid.Row="1"
                          Grid.Column="0"
                          HorizontalContentAlignment="Left"
                          materialDesign:HintAssist.Hint="Роль в системе"
                          Margin="5,20,5,5"
                          materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                          FontSize="14"
                          materialDesign:ComboBoxAssist.MaxLength="4"
                          Style="{StaticResource MaterialDesignOutlinedComboBox}"
                          ItemsSource="{Binding Roles}"
                          DisplayMemberPath="Name"
                          SelectedItem="{Binding SelectedRole}"
                          />
            </Grid>
        </GroupBox>

        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                Content="Отмена"
                IsCancel="True"
                Style="{StaticResource MaterialDesignFlatButton}"
                Grid.Row="7"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="5,10,5,5" />
        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                Content="Добавить"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Grid.Row="7"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="5,10,5,5" />
    </Grid>
</Page>
