FarmlandGuide/Views/Dialogs/EnterprisesTaskAddDialog.xaml

<Page x:Class="FarmlandGuide.Views.Dialogs.EnterprisesTaskAddDialog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:FarmlandGuide.Views.Dialogs"
      mc:Ignorable="d"
      Title="EnterprisesTaskAddDialog"
      d:DesignHeight="400"
      d:DesignWidth="400"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    Margin="5,5,5,5">
            <materialDesign:PackIcon Kind="PlusCircleOutline"
                                     Margin="0,0,5,0"
                                     VerticalAlignment="Center" />
            <TextBlock Text="Добавление нового задания"
                       Style="{StaticResource MaterialDesignSubtitle1TextBlock}" />
        </StackPanel>
        <ComboBox Grid.Row="1"
                  Grid.ColumnSpan="2"
                  HorizontalContentAlignment="Left"
                  materialDesign:HintAssist.Hint="Выберите ответственного"
                  Margin="5,10,5,5"
                  materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                  FontSize="14"
                  materialDesign:ComboBoxAssist.MaxLength="4"
                  IsEditable="True"
                  Style="{StaticResource MaterialDesignOutlinedComboBox}" />
        <DatePicker Grid.Row="2"
                    Margin="5,10,5,5"
                    materialDesign:HintAssist.Hint="Дата назначения"
                    Style="{StaticResource DatePickerRussianLangStyle}" />
        <DatePicker Grid.Row="2"
                    Grid.Column="1"
                    Margin="5,10,5,5"
                    materialDesign:HintAssist.Hint="Дата окончания срока"
                    Style="{StaticResource DatePickerRussianLangStyle}" />
        <ComboBox Grid.Row="3"
                  Grid.ColumnSpan="2"
                  HorizontalContentAlignment="Left"
                  materialDesign:HintAssist.Hint="Выберите действие"
                  Margin="5,10,5,5"
                  materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                  FontSize="14"
                  materialDesign:ComboBoxAssist.MaxLength="4"
                  IsEditable="True"
                  Style="{StaticResource MaterialDesignOutlinedComboBox}" />
        <TextBox Grid.Row="4"
                 Grid.ColumnSpan="2"
                 Margin="5,10,5,5"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 TextWrapping="Wrap"
                 materialDesign:HintAssist.Hint="Описание" />
        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                Content="Отмена"
                IsCancel="True"
                Style="{StaticResource MaterialDesignFlatButton}"
                Grid.Row="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="5,10,5,5" />
        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                Content="Добавить"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Grid.Row="5"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="5,10,5,5" />
    </Grid>
</Page>
