FarmlandGuide/Views/Dialogs/ProcessesAddEditDialog.xaml

<Page x:Class="FarmlandGuide.Views.Dialogs.ProcessesAddEditDialog"
      Title="ProcessesAddEditDialog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:FarmlandGuide.Views.Dialogs"
      mc:Ignorable="d"
      d:DesignHeight="400"
      d:DesignWidth="420"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      DataContext="{Binding ProcessesPageViewModel, Mode=OneWay, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    Margin="5,5,5,5">
            <materialDesign:PackIcon Kind="PlusCircleOutline"
                                     Margin="0,0,5,0"
                                     VerticalAlignment="Center" />
            <TextBlock Text="{Binding TitleText}"
                       Style="{StaticResource MaterialDesignSubtitle1TextBlock}" />
        </StackPanel>
        <TextBox Grid.Row="1"
                 Margin="5,20,5,20"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 TextWrapping="Wrap"
                 materialDesign:HintAssist.Hint="Название процесса"
                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />

        <TextBox Grid.Row="2"
                 Grid.ColumnSpan="2"
                 Margin="5,20,5,20"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 TextWrapping="Wrap"
                 materialDesign:HintAssist.Hint="Описание"
                 Text="{Binding Description, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}">
        </TextBox>
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Margin="5,20,5,20"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 TextWrapping="Wrap"
                 materialDesign:HintAssist.Hint="Стоимость"
                 Text="{Binding Cost, UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True}" />
        <ComboBox Grid.Row="3"
                  Grid.ColumnSpan="2"
                  HorizontalContentAlignment="Left"
                  materialDesign:HintAssist.Hint="Выберите предприятие"
                  Margin="5,20,5,40"
                  materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                  FontSize="14"
                  materialDesign:ComboBoxAssist.MaxLength="4"
                  IsEditable="True"
                  Style="{StaticResource MaterialDesignOutlinedComboBox}"
                  ItemsSource="{Binding Enterprises}"
                  DisplayMemberPath="Name"
                  SelectedValue="{Binding SelectedEnterprise, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}">
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ComboBoxItem"
                       BasedOn="{StaticResource MaterialDesignComboBoxItemStyle}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Name}"
                                     Value="2fc4d315a2821ab76dd1c4931596c6ef">
                            <Setter Property="Visibility"
                                    Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ComboBox>

        <Button Command="{Binding CloseDialogAndClearPropsCommand}"
                Content="Отмена"
                IsCancel="True"
                Style="{StaticResource MaterialDesignFlatButton}"
                Grid.Row="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="5,10,5,10" />
        <Button Content="{Binding ButtonApplyText}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Grid.Row="4"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="5,10,5,10"
                Command="{Binding ApplayChangesAtProductionProcessCommand}"
                IsEnabled="{Binding HasErrors, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InvertBooleanConverter}}"
                Cursor="Hand" />
    </Grid>
</Page>
