FarmlandGuide/Views/Dialogs/TaskAddEdit.xaml

<Page x:Class="FarmlandGuide.Views.Dialogs.TaskAddEdit"
      Title="TaskAddEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:FarmlandGuide.Views.Dialogs"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d"
      d:DesignHeight="350"
      d:DesignWidth="470"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      DataContext="{Binding EnterprisesTasksPageViewModel, Mode=OneWay, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    Margin="5,5,5,5">
            <materialDesign:PackIcon Kind="PlusCircleOutline"
                                     Margin="0,0,5,0"
                                     VerticalAlignment="Center" />
            <TextBlock Text="{Binding TitleText}"
                       Style="{StaticResource MaterialDesignSubtitle1TextBlock}" />
        </StackPanel>
        <ComboBox x:Name="EmployeesComboBox"
                  Grid.Row="1"
                  Grid.Column="1"
                  HorizontalContentAlignment="Left"
                  materialDesign:HintAssist.Hint="Назначить на"
                  Margin="5,20,5,20"
                  materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                  FontSize="14"
                  IsEditable="True"
                  Style="{StaticResource MaterialDesignOutlinedComboBox}"
                  ItemsSource="{Binding Employees}"
                  TextBoxBase.TextChanged="ComboBox_TextChanged"
                  IsTextSearchEnabled="False"
                  SelectedItem="{Binding SelectedEmployee,  UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                  IsSynchronizedWithCurrentItem="True">
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ComboBoxItem"
                       BasedOn="{StaticResource MaterialDesignComboBoxItemStyle}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding EmployeeName}"
                                     Value="admin">
                            <Setter Property="Visibility"
                                    Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1} {2}">
                                <Binding Path="Surname" />
                                <Binding Path="Name" />
                                <Binding Path="Patronymic" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Grid.Row="1"
                  Grid.Column="0"
                  HorizontalContentAlignment="Left"
                  materialDesign:HintAssist.Hint="Действие"
                  Margin="5,20,5,20"
                  materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                  FontSize="14"
                  materialDesign:ComboBoxAssist.MaxLength="4"
                  Style="{StaticResource MaterialDesignOutlinedComboBox}"
                  ItemsSource="{Binding Processes}"
                  DisplayMemberPath="Name"
                  SelectedItem="{Binding SelectedProductionProcess,  UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" 
                  IsSynchronizedWithCurrentItem="True"/>
        <DatePicker x:Name="DateStart"
                    Grid.Row="2"
                    Margin="5,20,5,20"
                    materialDesign:HintAssist.Hint="Выберите дату назначения"
                    Style="{StaticResource DatePickerRussianLangStyle}"
                    SelectedDateFormat="Short"
                    FirstDayOfWeek="Monday"
                    SelectedDate="{Binding AssignmentDate, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
        <DatePicker x:Name="DateEnd"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="5,20,5,20"
                    materialDesign:HintAssist.Hint="Выберите дату окончания"
                    Style="{StaticResource DatePickerRussianLangStyle}"
                    FirstDayOfWeek="Monday"
                    SelectedDate="{Binding DueDate, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Row="4"
                 Margin="5,20,5,20"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 TextWrapping="Wrap"
                 materialDesign:HintAssist.Hint="Описание"
                 Text="{Binding Description, UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True}" />
        <ComboBox Grid.Row="4"
                  Grid.Column="1"
                  HorizontalContentAlignment="Left"
                  Margin="5,20,5,20"
                  materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                  FontSize="14"
                  Style="{StaticResource MaterialDesignOutlinedComboBox}"
                  materialDesign:HintAssist.Hint="Статус"
                  ItemsSource="{Binding Statuses}"
                  DisplayMemberPath="Name"
                  SelectedItem="{Binding SelectedStatus,  UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                  IsSynchronizedWithCurrentItem="True" />

        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                Content="Отмена"
                IsCancel="True"
                Style="{StaticResource MaterialDesignFlatButton}"
                Grid.Row="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="5,10,5,10" />
        <Button Content="{Binding ButtonApplyText}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Grid.Row="5"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="5,10,5,10"
                Command="{Binding ApplayChangesAtTasksCommand}"
                IsEnabled="{Binding HasErrors, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InvertBooleanConverter}}"
                Cursor="Hand" />

    </Grid>
</Page>
